<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Xcoms </title>
<style type="text/css">
#header input {
    width: 260px;
    height: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: blue;
    position: absolute;
    left: 230px;
    top: 12px;
}
input, select {
    vertical-align: middle;
    padding-left: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: blue;
    font-family: 'VAG Rounded W02 Thin',arial,sans-serif;
}
#header {
    width: 80%;
    height: 50px;
    position: absolute;
    left: 50%;
    margin-left: -570px;
    background-color: gray;
    box-shadow: 0px 2px 15px blue;
    z-index: 10;
    border-radius: 20px 20px 20px 20px;
}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	function success(position) {
 	{% autoescape off %}
    {{drawmap}}
    {{drawselfpoint}}
    // {{drawgrids}}
	// {{drawpoints}}
	// {{drawradpoints}}
	// {{drawpaths}}
	{% endautoescape %}
	}
function error(msg) {  
 var status = document.getElementById('status');  
 status.innerHTML= "Error [" + error.code + "]: " + error.message;   
}  
  
if (navigator.geolocation) {  
 navigator.geolocation.getCurrentPosition(success, error,{maximumAge:60000, timeout: 4000});  
} else {  
 error('Su navegador no tiene soporte para su geolocalización');  
}

</script>
</head>
<body style="margin:0px; padding:0px;">
	<div id="header">
		<input id="cajaBuscar" type="text" onkeyup="busquedaFoursquare()" placeholder="Escribe una busqueda"></input>
		
	</div>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
	<!-- <p id="status">Buscando su localización...</p>   -->

	
</body>
</html>
